<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.expand();
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        .game-table {
            margin-top: 10vw;
            width: 100%;
            border-collapse: collapse;
        }

        .game-table td {
            padding: 1vw;
            vertical-align: middle;
        }

        .game-table img {
            max-width: 20vw;
            min-width: 100%;
            vertical-align: middle;
            height: auto;
        }

        #game-name {
            color: #000000;
            font-family: Arial, sans-serif;
            font-size: 4vw;
            font-weight: bold;
        }

        #game-desc {
            color: #b6b6b6;
            font-family: Arial, sans-serif;
            font-size: 3vw;
        }

        #play-button {
            margin-top: 2vw;
            padding: 1vw 3vw;
            background-color: #d6d6d6;
            color: #2a6eff;
            border-radius: 3vw;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 3.5vw;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            cursor: pointer;
            vertical-align: middle;
        }

        #soon-button {
            pointer-events: none;
            margin-top: 2vw;
            padding: 1vw 3vw;
            background-color: #bebebe;
            color: #2a6eff;
            border-radius: 3vw;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 3.5vw;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            cursor: pointer;
            vertical-align: middle;
        }

        #order-button {
            margin-top: 2vw;
            padding: 3vw 7vw;
            background-color: #f565f5;
            color: #000000;
            border: 2px solid #000;
            border-radius: 5vw;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 4vw;
            text-transform: uppercase;
            font-weight: bold;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            cursor: pointer;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <section id="top_sect" class="second">
        <table class="game-table" id="game-table">
        </table>
    </section>
    <a href="#order" id="order-button">Заказать игру</a>

    <script>
        function createGameHTML(gameName, gameDesc, playLink, imagePath, buttonType, gameStatus) {
            return `
                <tr>
                    <td><img src="${imagePath}"></td>
                    <td>
                        <b><a id="game-name">${gameName}</a></b><br>
                        <a id="game-desc">${gameDesc}</a>
                    </td>
                    <td><a id="${buttonType}" href="${playLink}">${gameStatus}</a></td>
                </tr>
            `;
        }

        function loadGames() {
            const gamesTable = document.getElementById('game-table');
            
            fetch('http://127.0.0.1:5500/src/games.json')
                .then(response => response.json())
                .then(data => {
                    data.forEach(game => {
                        const gameHTML = createGameHTML(game.name, game.desc, game.playLink, game.imagePath, game.buttonType, game.gameStatus);
                        gamesTable.innerHTML += gameHTML;
                    });
                })
                .catch(error => console.error('Error loading games:', error));
        }

        window.onload = loadGames;
    </script>
</body>
</html>
